{
    "name": "com.centhoang.gpu_sprite_instancing",
    "version": "1.0.2",
    "displayName": "GPUSpriteInstancing",
    "description": "Provides GPU sprite instance rendering using Burst and Job System for Unity.",
    "unity": "2022.3",
    "license": "MIT",
    "author": {
        "name": "centhoang",
        "url": "https://github.com/centhoang"
    },
    "samples": [
        {
            "displayName": "GPUSpriteInstancing Samples",
            "description": "Sample demonstrates visual and performance on spawning 1,000,000 instances.",
            "path": "Samples~/Samples"
        }
    ],
    "dependencies": {
        "com.unity.burst": "1.8.18",
        "com.unity.mathematics": "1.3.2"
    },
    "release": {
        "branches": ["main"]
    }
}